# car-rental-system-backend

./: README.md  pom.xml
src/main/java/Annotation/: RequiresPermission.java
src/main/java/Controller/Auth/: BaseServlet.java  Login.java  Logout.java  RefreshToken.java  Register.java  ResendOtp.java  VerifyOtp.java
src/main/java/Controller/CarImage/: AddCarImage.java  DeleteCarImage.java  SetMainImage.java
src/main/java/Controller/CarManagement/: AddCar.java  AddFavoriteCar.java  DeleteCar.java  DeleteFavoriteCar.java  GetAllCars.java  GetCar.java  GetFavoriteCars.java  ReturnCarServlet.java  SearchCarsServlet.java  UpdateCar.java
src/main/java/Controller/CustomerManagement/: GetCustomerProfile.java  UpdateCustomer.java
src/main/java/Controller/ProfileImage/: AddProfileImage.java  DeleteProfileImage.java
src/main/java/Controller/RentalManagement/: BookRental.java  CancelBookingServlet.java  UpdateRentalStatus.java
src/main/java/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  VerifyOtpDTO.java
src/main/java/DTO/AuthDTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResendOtpDTO.java  (+1 more)
src/main/java/Enums/: CarStatus.java  Gender.java  Permissions.java
src/main/java/Filter/: AuthFilter.java
src/main/java/Handler/: AppException.java
src/main/java/Model/: Car.java  CarImage.java  OtpRecord.java  ProfileImage.java  Rental.java  User.java
src/main/java/Repository/: AuthRepository.java  CarImageRepository.java  CarRepository.java  CustomerRepository.java  ProfileImageRepository.java  RentalRepository.java
src/main/java/Service/: AuthService.java  CarImageService.java  CarService.java  CustomerService.java  ProfileImageService.java  RentalService.java
src/main/java/Utill/: DBConnection.java  FileUploadUtil.java  JsonResponse.java  JwtUtil.java  MailService.java  OtpUtil.java  PasswordUtil.java  RedisUtil.java  sql.java
src/main/resources/: resources.properties
(+11 files in other folders)
