db.url=jdbc:postgresql://localhost:5432/car_rental_system
db.username=postgres
db.password=chill
# JWT Settings
# 15 minutes
jwt.accessToken.expirationMillis=900000
# 7 days
jwt.refreshToken.expirationMillis=604800000

# JWT secret key
jwt.secret=MyUltraStrongJwtSecretKeyThatIsAtLeast32Chars!
# Redis Settings
redis.host=127.0.0.1
redis.port=6379
